<!DOCTYPE html>

<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/offers.css">
        <title>Zusätzliche Angebote</title>
    </head>


    <body>
        <div include-html="menu_button.html"></div>
        <script src="functions/include_html.js"></script>
        <script src="functions/menu_functions.js"></script>

        <h1 id="u_schrift">
            Zusätzliche Angebote
        </h1>

        <a class="b2">
            <img onclick="history.go(-1)" src="/images/arrow_back.svg" alt="Go back">
        </a>

        <div class="zimmerzeile">
            <div class="spalte1">
                <img class="bv" src="/images/fitness_voschau.jpg"/>
                <div class="normaler_Text">
                    <h2>Angebot 1</h2>
                    <p>Das ist das Angebot</p>
                    <p>Hier ist noch eine Kurze Beschreibung zu diesem Angebot</p>
                    <p>Vielleicht noch irgendein Preis</p>
                </div>
                <input onclick="changeLabel1()" type="checkbox" id="cb1" name="fitness" value="fitness">
                <label id="cl1" for="cb1">Auswählen</label>
                <script>
                    function changeLabel1(){
                        document.getElementById("cl1").innerHTML = cb1.checked ? "Ausgewählt" : "Auswählen";
                    }
                </script>
            </div>

            <div class="spalte2">
                <img class="bv" src="/images/koffer_hd.jpg"/>
                <div class="normaler_Text">
                <h2>Angebot 2</h2>
                    <p>Das ist das Angebot</p>
                    <p>Hier ist noch eine Kurze Beschreibung zu diesem Angebot</p>
                    <p>Vielleicht noch irgendein Preis</p>
                </div>
                <input onclick="changeLabel2()" type="checkbox" id="cb2" name="gepaeck" value="gepaeck">
                <label id="cl2" for="cb2">Auswählen</label>
                <script>
                    function changeLabel2(){
                        document.getElementById("cl2").innerHTML = cb2.checked ? "Ausgewählt" : "Auswählen";
                    }
                </script>
            </div>

            <div class="spalte3">
                <img class="bv" src="/images/essen_hd.jpg"/>
                <div class="normaler_Text">
                    <h2>Angebot 3</h2>
                    <p>Das ist das Angebot</p>
                    <p>Hier ist noch eine Kurze Beschreibung zu diesem Angebot</p>
                    <p>Vielleicht noch irgendein Preis</p>
                </div>
                <input onclick="changeLabel3()" type="checkbox" id="cb3" name="vollpension" value="vollpension">
                <label id="cl3" for="cb3">Auswählen</label>
                <script>
                    function changeLabel3(){
                        document.getElementById("cl3").innerHTML = cb3.checked ? "Ausgewählt" : "Auswählen";
                    }
                </script>
            </div>
        </div>

        <a href="/uebersicht.html"><button onclick="angeboteAuswaehlen()" class="bw2">Weiter zur Übersicht</button></a>

        <script>
            function angeboteAuswaehlen() {
                if (document.getElementById("cb1").checked = true) {
                    sessionStorage.setItem('Angebot1', 'Fitness');
                };
                if (document.getElementById("cb1").checked = false) {
                    sessionStorage.setItem('Angebot1', '');
                };
                if (document.getElementById("cb2").checked = true) {
                    sessionStorage.setItem('Angebot2', 'Gepäckservice');
                };
                if (document.getElementById("c2").checked = false) {
                    sessionStorage.setItem('Angebot2', '');
                };
                if (document.getElementById("cb3").checked = true) {
                    sessionStorage.setItem('Angebot3', 'Vollpension');
                };
                if (document.getElementById("cb3").checked = false) {
                    sessionStorage.setItem('Angebot3', '');
                };
            }
            </script>
    </body>

</html>