<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/imprint.css">
    <title>Impressum</title>
</head>
<body>
    <div include-html="menu_button.html"></div>
    <script src="js_functions/include_html.js"></script>
    <script src="js_functions/menu_functions.js"></script>
    
    <h1 id="u_schrift">
        Impressum
    </h1>
    <div class="zimmerzeile">
        <div class="spalte2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20375.526277292935!2d8.72590001562501!3d50.33035600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0215756fbe6f%3A0xe0c4848eda5b6a62!2sTechnische%20Hochschule%20Mittelhessen!5e0!3m2!1sde!2sde!4v1655985731632!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        <div class="spalte1">
            <div class="normaler_Text">
                <h2>
                    Hotel Landgasthaus Deluxe
                </h2>
                <p>
                    <b>Inhaber</b>: Martin Quadt & Alexander Stadler
                </p>
                <p>
                    <b>Straße:</b> Landhaus Weg 1
                </p>
                <p>
                    <b>Stadt:</b>  61169 Landgasthausdorf
                </p>
                <h2>
                    Kontakt:
                </h2>
                <p>
                    <b>Telefon:</b> 06031 1243 6789
                </p>
                <p>
                    <b>Fax:</b> 06031 1234 5678
                </p>
                <p>
                    <b>E-Mail:</b> Landgasthaus.Deluxe@Kontakt.de
                </p>
                <a a href="mailto:Landgasthaus.Deluxe@Kontakt.de"><button>Kontakt aufnehmen</button></a>
            </div>
        </div>        
    </div>
</body>
</html>