<!DOCTYPE html>
<html lang="de">


    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landgasthaus Deluxe</title>
        <link rel="stylesheet" href="stylesheets/homepage.css">

    </head>


    <body>

        <div include-html="menu_button.html"></div>
        <script src="js_functions/include_html.js"></script>
        <script src="js_functions/menu_functions.js"></script>

        <div class="landing_page">
            <h1>Hotel Landgasthaus Deluxe</h1>
        </div>
        <a class="b1" href="#z">
            <img src="/images/arrow_down.png" alt="Scroll Down">
        </a>
       
        </div>
        <div class="zimmerzeile">
            <a class="anchor1" id="z"></a>
            <div class="spalte2">
                <img class="bv" src="/images/zimmer_vorschau.jpg"/>
            </div>
            <div class="spalte1">
                <h2>
                    Unsere Zimmer
                </h2>
                <p>
                    Entdecken Sie jetzt unsere einzigartigen Zimmer.
                    In einem altertümlich exklusiven Stil!
                </p>
                <a href="/rooms.html"><button>Zu den Zimmern</button></a>
            </div>        
        </div>
        <div class="angebotszeile">
            
            <div class="spalte1">
               
                <img class="bv" src="/images/fitness_voschau.jpg"/>
            </div>
            <div class="spalte2">
                <h2>
                   Unsere Angebote
               </h2>
               <p>
                   Entdecken Sie jetzt unsere einzigartigen Angebote.
                   Jede Menge Auswahl für groß und klein.
               </p>
               <a href="/offers.html"><button>Zu den Angeboten</button></a>
           </div>        
        </div>
       
    </body>

    </body>

</html>