<!DOCTYPE html>

<html lang="de">

  <head>
      <meta charset="UTF-8">
      <title>Menu</title>

      <link rel="stylesheet" href="stylesheets/menu_button.css">

  </head>
  <style>
    #b5{
    cursor: pointer;
    margin-top: 1.5em;
    width: 100%;
    background-color: rgba(77, 112, 174, 1);
    border-radius: 2em;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 1em;
    transition-duration: 0.4s;
}
#b5:hover{
    background-color: white;
    color: rgba(77, 112, 174, 1);
    font-weight: bold;
}
  </style>

  <body>

      <div id="MenuButton" class="container" onclick="toggleButton(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>

      <div id="DropdownMenu" class="dropdown-menu">
          <div id="DropdownContent" class="dropdown-content">
              <a id="t1" href="./index.html">Home</a>
              <a id="t2" href="./rooms.html">Zimmer</a>
              <a id="t3" href="./offers.html">Angebote</a>
              <a id="t4" href="./imprint.html">Imperessum</a>
          </div>
          <div class="login-button">
              <button onclick="window.location.href='php_functions/login.view.php'">Anmeldung</button>
          </div>
      </div>

  </body>

</html>