<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/offers.css">
    <title>Angebote</title>
</head>
<body>
    <div include-html="menu_button.html"></div>
        <script src="js_functions/include_html.js"></script>
        <script src="js_functions/menu_functions.js"></script>
    
    <h1 id="u_schrift">
        Angebote
    </h1>
    <div class="zimmerzeile">
        <div class="spalte1">
            <img class="bv" src="/images/fitness_voschau.jpg"/>
            <div class="normaler_Text">
                <h2>Fitnessraum</h2>
                <p>Das ist das Angebot</p>
                <p>Hier ist noch eine Kurze Beschreibung zu diesem Angebot</p>
                <p>Vielleicht noch irgendein Preis</p>
            </div>    
            <a href="php_functions/offer1.php"><button class="bw1">Ansehen</button></a>
        </div>
        <div class="spalte2">
            <img class="bv" src="/images/koffer_hd.jpg"/>
            <div class="normaler_Text">
            <h2>Gepäckservice</h2>
                <p>Das ist das Angebot</p>
                <p>Hier ist noch eine Kurze Beschreibung zu diesem Angebot</p>
                <p>Vielleicht noch irgendein Preis</p>
            </div>
            <a href="php_functions/offer2.php"><button class="bw1">Ansehen</button></a>
        </div>
        <div class="spalte3">
            <img class="bv" src="/images/essen_hd.jpg"/>
            <div class="normaler_Text">
                <h2>Vollpension</h2>
                <p>Das ist das Angebot</p>
                <p>Hier ist noch eine Kurze Beschreibung zu diesem Angebot</p>
                <p>Vielleicht noch irgendein Preis</p>
            </div>
            <a href="php_functions/offer3.php"><button class="bw1">Ansehen</button></a>
        </div>        
    </div>
</body>
</html>