<!DOCTYPE html>

<html lang="de">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/rooms.css">

        <title>Zimmer</title>

    </head>


    <body>

        <div include-html="menu_button.html"></div>
        <script src="js_functions/include_html.js"></script>
        <script src="js_functions/menu_functions.js"></script>

        <h1 id="u_schrift">Zimmer</h1>

        <div class="zimmerzeile">
            <div class="spalte1">
                <img class="bv" src="/images/zimmer_vorschau.jpg"/>
                <div class="normaler_Text">
                    <h2>Zimmer 1</h2>
                    <p>Das ist die Art des Zimmers</p>
                    <p>Hier ist noch eine Kurze Beschreibung zu diesem Zimmer</p>
                    <p>Vielleicht noch irgendein Preis</p>
                </div>
                <a href="php_functions/room1.php"><button>Ansehen</button></a>
            </div>

            <div class="spalte2">
                <img class="bv" src="/images/zimmer2.jpg"/>
                <div class="normaler_Text">
                <h2>Zimmer 2</h2>
                    <p>Das ist die Art des Zimmers</p>
                    <p>Hier ist noch eine Kurze Beschreibung zu diesem Zimmer</p>
                    <p>Vielleicht noch irgendein Preis</p>
                </div>
                <a href="php_functions/room2.php"><button>Ansehen</button></a>
            </div>

            <div class="spalte3">
                <img class="bv" src="/images/zimmern3.jpg"/>
                <div class="normaler_Text">
                    <h2>Zimmer 3</h2>
                    <p>Das ist die Art des Zimmers</p>
                    <p>Hier ist noch eine Kurze Beschreibung zu diesem Zimmer</p>
                    <p>Vielleicht noch irgendein Preis</p>
                </div>
                <a href="php_functions/room3.php"><button>Ansehen</button></a>
            </div>
        </div>

    </body>

</html>