<!DOCTYPE html>

<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/uebersicht.css">
        <title>Übersicht</title>
    </head>


    <body>
        <div include-html="menu_button.html"></div>
        <script src="js_functions/include_html.js"></script>
        <script src="js_functions/menu_functions.js"></script>

        <h1 id="u_schrift">Übersicht</h1>

        <a class="b2">
            <img onclick="history.go(-1)" src="/images/arrow_back.svg" alt="Go back">
        </a>

        <div class="zimmerzeile">
            <div class="spalte2">
                <h2 class="normaler_Text" id="zimmer">Zimmer</h2>
                <br>
                <h3 class="normaler_Text" id="angeb1">Angebot 1</h3>
                <h3 class="normaler_Text" id="angeb2">Angebot 2</h3>
                <h3 class="normaler_Text" id="angeb3">Angebot 3</h3>
                <br>
                <h3 class="normaler_Text" id="anreise">Anreise</h3>
                <h3 class="normaler_Text" id="abreise">Abreise</h3>
                <h3 class="normaler_Text" id="dauer">Dauer</h3>
            </div>

            <div class="spalte1">
                <h3 class="normaler_Text">Vorname:</h3>
                <input type="text" name="vname" value="" placeholder="Max">
                <h3 class="normaler_Text">Nachname:</h3>
                <input type="text" name="nname" value="" placeholder="Mustermann">
                <h3 class="normaler_Text">E-Mail:</h3>
                <input type="email" name="mail" value="" placeholder="max.mustermann@mail.de">
                <h3 class="normaler_Text">Telefon:</h3>
                <input type="tel" name="phone" value="" placeholder="+49 1234 5678">
            </div>
        </div>
        <button onclick="datenSenden()" class="b1">Bestätigen</button>
        <br>
        <script>
            document.getElementById("angeb1").innerHTML = sessionStorage.getItem('Angebot1');//---------
            document.getElementById("angeb2").innerHTML = sessionStorage.getItem('Angebot2');//Angebote Eingabe funktioniert noch nicht richtig.
            document.getElementById("angeb3").innerHTML = sessionStorage.getItem('Angebot3');//---------
            document.getElementById("anreise").innerHTML = sessionStorage.getItem('D');
            document.getElementById("abreise").innerHTML = sessionStorage.getItem('D2');
            var field4 = sessionStorage.getItem('Zimmer');
            switch(field4){
                case 'Zimmer 3' :
                    document.getElementById("zimmer").innerHTML = 'Zimmer 3: Preis aus DB';
                    break;
                //weitere Cases für Weitere Zimmer und weiterer Switch für Angebote.
            }
            var date1 = new Date(sessionStorage.getItem('D'));
            var date2 = new Date(sessionStorage.getItem('D2'));
            var reisedauer = Math.floor((date2-date1)/(24*3600*1000)); // Wenn die Dauer noch mit dem Preis aus der DB verknüpft wird kann hier einfach der Preis berechnet werden.
            document.getElementById("dauer").innerHTML = reisedauer;
        </script>
        <script>
            function datenSenden(){
               //hier werden die Daten aus dem SessionStorage dann in die Datenbank übertragen.
            }
        </script>
        <script>
            function reset() {
                sessionStorage.clear();
            }
        </script>
    </body>

</html>

