<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verfügbarkeit</title>
    <link rel="stylesheet" href="/calendar/CalendarPicker.style.css">
    <style>
        #u_schrift{
        color:  rgba(77, 112, 174, 1);
        margin-left: 2em;
        margin-top: 3vh;
        font-size: 6vw;
        justify-items: left;
        align-content: left;
        }
        #nodisplay{
            display: none;
        }
       

        

       
      
        #myCalendarWrapper {
            width: 40em;
            
            padding: 2em 4em;
            position: relative;
            font-size: 1rem;
            margin: 0rem auto 2rem;
        }

        #myCalendarWrapper:before {
            position: absolute;
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 2.4rem);
            font-size: 1.2rem;
            background-color: rgba(93, 93, 93, 0.2);
            padding: 0.5rem 1rem 0.4rem;
            color: rgb(73, 73, 233);
        }

      

    </style>
</head>

<body>
    <div include-html="menu_button.html"></div>
        <script src="js_functions/include_html.js"></script>
        <script src="js_functions/menu_functions.js"></script>
    <h1 id="u_schrift">
        Reisebeginn
    </h1>
    <a class="b2">     
        <img onclick="history.go(-1)" src="/images/arrow_back.svg" alt="Go back">
    </a>
    <div class="kalender_cont">
    <table id="kalender"></table>
    </div>
    <h1 class="nd">Ausgewähltes Datum:</h1>
    <h2 class="nd" id="seldat">Date</h2>
    <script src="/js_functions/kalenderauswahl.js"></script>
   
    <a href="/verfuegbarkeit2.html"><button id="b3">Reiseende auswählen</button></a>  
    <div id="nodisplay">     
    <h3>currentValue:
        <p id="current-date"></p>
    </h3>
    <h3>currentValue.getDay():
        <p id="current-day"></p>
    </h3>
        <h3>currentValue.toDateSring():
        <p id="current-datestring2"></p>
    </h3>
    </div>
    <script>
        function zimmerAusgeben() {
            document.getElementById("ausg").innerHTML = sessionStorage.getItem('Zimmer');
        }
    </script>
</body>
</html>
