<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verfügbarkeit</title>
    <link rel="stylesheet" href="/calendar/CalendarPicker.style.css">
    <style>
        #u_schrift{
        color:  rgba(77, 112, 174, 1);
        margin-left: 2em;
        margin-top: 3vh;
        font-size: 6vw;
        justify-items: left;
        align-content: left;
        }
        #nodisplay{
            display: none;
        }
        body {
            display: grid;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
        }

        

       
        #download-options {
            margin-bottom: 2rem;
        }

        #download-options h3:last-of-type {
            margin-top: 2rem;
        }

        #download-options code {
            font-size: 1.2rem;
        }

        #myCalendarWrapper {
            width: 40em;
            border-radius: 2em;
            border: 0.4em solid rgba(77, 112, 174, 1);
            padding: 2em 4em;
            position: relative;
            font-size: 1rem;
            margin: 0rem auto 2rem;
        }

        #myCalendarWrapper:before {
            position: absolute;
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 2.4rem);
            font-size: 1.2rem;
            background-color: rgba(93, 93, 93, 0.2);
            padding: 0.5rem 1rem 0.4rem;
            color: rgb(73, 73, 233);
        }

        code {
            font-size: 0.7rem;
            background-color: rgb(249, 249, 249);
            padding: 0.5rem;
            margin: 1rem 0 3rem;
            border-radius: 5px;
            box-shadow: 2px 2px 0.2rem rgba(0, 0, 0, 0.2);
        }

        code h3 {
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
        }

        code pre {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        }

        .pink {
            color: rgb(233, 72, 99);
        }

        #example {
            margin: 0 auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
        }

        #example h3:not(:first-of-type) {
            margin-top: 3rem;
        }

        #example p {
            font-size: 0.9rem;
        }

        #download-options {
            margin-bottom: 5rem;
        }

        #download-options h2:last-of-type {
            margin-top: 2rem;
        }

        #download-options code {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div include-html="menu_button.html"></div>
        <script src="js_functions/include_html.js"></script>
        <script src="js_functions/menu_functions.js"></script>
    <h1 id="u_schrift">
        Reisebeginn
    </h1>
    <a class="b2">     
        <img onclick="history.go(-1)" src="/images/arrow_back.svg" alt="Go back">
    </a>
    <div id="showcase-wrapper">
        <div id="myCalendarWrapper"></div>
    </div>
    <a href="/verfuegbarkeit2.html"><button onclick="dateFestlegen()" id="b3">Reiseende auswählen</button></a>  
    <div id="nodisplay">     
    <h3>currentValue:
        <p id="current-date"></p>
    </h3>
    <h3>currentValue.getDay():
        <p id="current-day"></p>
    </h3>
        <h3>currentValue.toDateSring():
        <p id="current-datestring2"></p>
    </h3>
    </div>
    <script>
        function zimmerAusgeben() {
            document.getElementById("ausg").innerHTML = sessionStorage.getItem('Zimmer');
        }
    </script>
</body>
<script src="/calendar/CalendarPicker.js"></script>

<script>
    const nextYear = new Date().getFullYear() + 1;
    const myCalender = new CalendarPicker('#myCalendarWrapper', {
        // If max < min or min > max then the only available day will be today.
        min: new Date(),
        max: new Date(nextYear, 10), // NOTE: new Date(nextYear, 10) is "Nov 01 <nextYear>"
        locale: 'en-US', // Can be any locale or language code supported by Intl.DateTimeFormat, defaults to 'en-US'
        showShortWeekdays: false // Can be used to fit calendar onto smaller (mobile) screens, defaults to false
    });

    const currentDateElement = document.getElementById('current-date');
    currentDateElement.textContent = myCalender.value;

    const currentDayElement = document.getElementById('current-day');
    currentDayElement.textContent = myCalender.value.getDay();

    const currentToDateString = document.getElementById('current-datestring2');
    currentToDateString.textContent = myCalender.value.toDateString();

    myCalender.onValueChange((currentValue) => {
        currentDateElement.textContent = currentValue;
        currentDayElement.textContent = currentValue.getDay();
        currentToDateString.textContent = currentValue.toDateString();
        sessionStorage.setItem(Datum, currentToDateString.textContent);
        console.log(`The current value of the calendar is: ${currentValue}`);
    });
</script>
<script>
    function dateFestlegen(){
        var field = myCalender.value.toDateString();
        sessionStorage.setItem('StartDatum', field);
        var field2 = myCalender.value;
        sessionStorage.setItem('D', field2);
    }
</script>
</html>
